toCompile/jade/includes/step2.jade
form.form(name='stepTwo', ng-submit='vm.submitForm(stepTwo.$valid)', novalidate)
  //- ----------------------------------------------------------------------------------
  alert(ng-repeat='alert in vm.activeAlerts' type='{{alert.type}}' close='vm.dismissAlert($index)') {{alert.msg}}
  //- ----------------------------------------------------------------------------------
  .form-group(ng-class="{'has-error': stepTwo.date.$touched && stepTwo.date.$invalid}")
    label.control-label Birthdate
    input.form-control(ng-model='vm.form.date',
          name='date',
          type='date',
          datepicker-popup,
          is-open='date.opened',
          min-date='date.min',
          max-date='date.max',
          date-disabled='disabled(date, mode)',
          close-text='Close',
          required)
  //- ----------------------------------------------------------------------------------
  .form-group(ng-class="{'has-error': stepTwo.mail.$touched && stepTwo.mail.$invalid}", data-trigger-tooltip='stepTwo.mail.$touched && stepTwo.mail.$invalid')
    label.control-label Mail
    input.form-control(ng-model='vm.form.mail',
          type='email',
          name='mail',
          tooltip-template="'app/views/templates/errorMessages/mail.html'",
          tooltip-class='tooltip-bg',
          tooltip-placement='right',
          tooltip-trigger='tooltipActivate',
          required)
  //- ----------------------------------------------------------------------------------
  .form-group(ng-class="{'has-error': stepTwo.adress.$touched && stepTwo.adress.$invalid}")
    label.control-label Street
    input.form-control(ng-model='vm.form.adress',
          type='text',
          name='adress'
          required)
  //- ----------------------------------------------------------------------------------
  .form-group(ng-class="{'has-error': stepTwo.zip.$touched && stepTwo.zip.$invalid}")
    label.control-label ZIP Code
    input.form-control(ng-model='vm.form.zip',
          type='text',
          name='zip',
          required)
  //- ----------------------------------------------------------------------------------
  .form-group
    label.control-label State
    select.form-control(ng-init = "vm.form.state = vm.states[0]", 
                        ng-model='vm.form.state', 
                        ng-options='state for state in vm.states',
                        required)
  //- ----------------------------------------------------------------------------------
  .form-group(ng-class="{'has-error': stepTwo.city.$touched && stepTwo.city.$invalid}")
    label.control-label City
    input.form-control(ng-model='vm.form.city',
          type='text',
          name='city',
          required)
  //- ----------------------------------------------------------------------------------
  .form-group(ng-class="{'has-error': stepTwo.range.$touched && stepTwo.range.$invalid}")
    label.control-label Range test
    input.form-control(ng-model='vm.form.range',
          type='text',
          name='range',
          data-range='0-10'
          required)
    span.help-block enter a value between 0 and 10
  //- ----------------------------------------------------------------------------------
  .form-group
    label.checkbox-inline(ng-repeat='checkbox in vm.checkboxes')
      input(type='checkbox', ng-model='checkbox.value')
      |{{checkbox.label}} --- value{{$index}}
  //- ----------------------------------------------------------------------------------
  .form-group
    label.radio-inline(ng-repeat='radio in vm.radios')
      input(type='radio', ng-model='vm.sex', name='sex', value='{{radio.value}}', required) 
      |{{radio.label}}
  //- ----------------------------------------------------------------------------------
  .form-group
    label
      |<input ng-model='vm.form.terms' value='yes' type='radio' name='terms' required> I acept the  
      a.terms-link(ng-click='vm.openModal()') Termns and Conditios
    button.pull-right.btn.btn-primary(type='submit', ng-disabled='stepTwo.$invalid') Submit

app/views/step2.html

<form name="stepTwo" ng-submit="vm.submitForm(stepTwo.$valid)" novalidate="novalidate" class="form">
  <alert ng-repeat="alert in vm.activeAlerts" type="{{alert.type}}" close="vm.dismissAlert($index)">{{alert.msg}}</alert>
  <div ng-class="{'has-error': stepTwo.date.$touched &amp;&amp; stepTwo.date.$invalid}" class="form-group">
    <label class="control-label">Birthdate</label>
    <input ng-model="vm.form.date" name="date" type="date" datepicker-popup="datepicker-popup" is-open="date.opened" min-date="date.min" max-date="date.max" date-disabled="disabled(date, mode)" close-text="Close" required="required" class="form-control"/>
  </div>
  <div ng-class="{'has-error': stepTwo.adress.$touched &amp;&amp; stepTwo.adress.$invalid}" class="form-group">
    <label class="control-label">Street</label>
    <input ng-model="vm.form.adress" type="text" name="adress" required="required" class="form-control"/>
  </div>
  <div ng-class="{'has-error': stepTwo.zip.$touched &amp;&amp; stepTwo.zip.$invalid}" class="form-group">
    <label class="control-label">ZIP Code</label>
    <input ng-model="vm.form.zip" type="text" name="zip" required="required" class="form-control"/>
  </div>
  <div class="form-group">
    <label class="control-label">State</label>
    <select ng-init="vm.form.state = vm.states[0]" ng-model="vm.form.state" ng-options="state for state in vm.states" required="required" class="form-control"></select>
  </div>
  <div ng-class="{'has-error': stepTwo.city.$touched &amp;&amp; stepTwo.city.$invalid}" class="form-group">
    <label class="control-label">City</label>
    <input ng-model="vm.form.city" type="text" name="city" required="required" class="form-control"/>
  </div>
  <div ng-class="{'has-error': stepTwo.range.$touched &amp;&amp; stepTwo.range.$invalid}" class="form-group">
    <label class="control-label">Range test</label>
    <input ng-model="vm.form.range" type="text" name="range" data-range="0-10" required="required" class="form-control"/><span class="help-block">enter a value between 0 and 10</span>
  </div>
  <div class="form-group">
    <label ng-repeat="checkbox in vm.checkboxes" class="checkbox-inline">
      <input type="checkbox" ng-model="checkbox.value"/>{{checkbox.label}} --- value{{$index}}
    </label>
  </div>
  <div class="form-group">
    <label ng-repeat="radio in vm.radios" class="radio-inline">
      <input type="radio" ng-model="vm.sex" name="sex" value="{{radio.value}}" required="required"/>{{radio.label}}
    </label>
  </div>
  <div class="form-group">
    <label><input ng-model='vm.form.terms' value='yes' type='radio' name='terms' required> I acept the  <a ng-click="vm.openModal()" class="terms-link">Termns and Conditios</a></label>
    <button type="submit" ng-disabled="stepTwo.$invalid" class="pull-right btn btn-primary">Submit</button>
  </div>
</form>
