app/views/templates/formFields/textField.html

<div ng-class="{'has-error': form.{{name}}.$touched &amp;&amp; form.{{name}}.$invalid}" class="form-group">
  <label class="control-label">{{label}}</label>
  <input ng-model="model" type="{{type}}" name="{{name}}" ng-required="isReq" ng-disabled="isDis" ng-if="!addLeftAddon &amp;&amp; !addRightAddon" class="form-control"/>
  <div ng-if="addLeftAddon || addRightAddon" class="input-group">
    <div ng-if="addLeftAddon" class="input-group-addon">{{leftAddon}}</div>
    <input ng-model="model" type="{{type}}" name="{{name}}" ng-required="isReq" ng-disabled="isDis" class="form-control"/>
    <div ng-if="addRightAddon" class="input-group-addon">{{rightAddon}}</div>
  </div>
</div>

toCompile/jade/views/templates/formFields/textField.jade
.form-group(ng-class="{'has-error': form.{{name}}.$touched && form.{{name}}.$invalid}")
  label.control-label {{label}}
  //- add addons or just the input
  input.form-control(ng-model='model', type='{{type}}', name='{{name}}', ng-required='isReq', ng-if='!addLeftAddon && !addRightAddon')
  .input-group(ng-if='addLeftAddon || addRightAddon')
    .input-group-addon(ng-if='addLeftAddon') {{leftAddon}}
    input.form-control(ng-model='model', type='{{type}}', name='{{name}}', ng-required='isReq')
    .input-group-addon(ng-if='addRightAddon') {{rightAddon}}
