app/views/home.html

<div class="container-fluid box">
  <div class="secondary">
    <h1 class="h3 center-text">Test</h1>
    <pre class="test">Form data:</pre>
    <pre ng-repeat="field in vm.form" class="test">{{field | json}}</pre>
  </div>
  <div class="main-col">
    <div ng-hide="vm.show()" class="box steps-bar">
      <button ui-sref-active="btn-success" ui-sref="form.stepone" class="btn">step one </button>
      <button ui-sref-active="btn-success" ui-sref="form.steptwo" class="btn">step two</button>
      <button ui-sref-active="btn-success" ui-sref="form.stepthree" class="btn">step three </button>
    </div>
    <div ng-show="vm.show()" class="steps-bar">
      <div ui-sref="form.stepone" class="button btn btn-warning">Fill form   <i class="glyphicon glyphicon-arrow-right"></i></div>
    </div>
    <ui-view></ui-view>
  </div>
  <div class="secondary"></div>
</div>
<div ng-controller="FormController as vm">
  <script type="text/ng-template" id="termsAndConditions.html">
    <div class="modal-header">
      <h3 class="modal-title primary">Terms and conditions</h3>
    </div>
    <div class="modal-body">
      <ul>
        <li ng-repeat="state in vm.states">{{state}}</li>
      </ul>
      <ol>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </li>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </li>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </li>
      </ol>
    </div>
    <div class="modal-footer">
      <button type="button" ng-click="vm.ok()" class="btn btn-success">Acept</button>
      <button type="button" ng-click="vm.cancel()" class="btn btn-danger">Cancel</button>
    </div>
  </script>
</div>

toCompile/jade/views/home.jade
//- home view
.container-fluid.box
  .secondary
    //- showing the view model data
    h1.h3.center-text Test
    pre.test Form data:
    pre.test(ng-repeat='field in vm.form') {{field | json}}
  .main-col
    .box.steps-bar(ng-hide='vm.show()')
      button.btn(ui-sref-active='btn-success', ui-sref='form.stepone') step one 
      button.btn(ui-sref-active='btn-success', ui-sref='form.steptwo') step two
      button.btn(ui-sref-active='btn-success', ui-sref='form.stepthree') step three 
    .steps-bar(ng-show='vm.show()')
      .button.btn.btn-warning(ui-sref='form.stepone') Fill form   
        i.glyphicon.glyphicon-arrow-right
    ui-view
  .secondary
include ../includes/modal
